BINDINGMODE 0
bind BUTTON3 ACTIONBUTTON12
bind UP TOGGLEAUTORUN
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON5
bind E ACTIONBUTTON6
bind X NONE
bind Z NONE
bind NUMLOCK NONE
bind R ACTIONBUTTON7
bind SHIFT-R MULTIACTIONBAR1BUTTON7
bind 5 NONE
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind SHIFT-1 MULTIACTIONBAR1BUTTON1
bind SHIFT-2 MULTIACTIONBAR1BUTTON2
bind SHIFT-3 MULTIACTIONBAR1BUTTON3
bind SHIFT-4 MULTIACTIONBAR1BUTTON4
bind SHIFT-MOUSEWHEELUP CAMERAZOOMIN
bind SHIFT-MOUSEWHEELDOWN CAMERAZOOMOUT
bind F1 MULTIACTIONBAR2BUTTON1
bind F2 MULTIACTIONBAR2BUTTON2
bind F3 MULTIACTIONBAR2BUTTON3
bind F4 MULTIACTIONBAR2BUTTON4
bind F5 NONE
bind F ACTIONBUTTON8
bind V ACTIONBUTTON10
bind SHIFT-V MULTIACTIONBAR1BUTTON10
bind C ACTIONBUTTON9
bind B ACTIONBUTTON11
bind SHIFT-B MULTIACTIONBAR1BUTTON11
bind SHIFT-SPACE MULTIACTIONBAR2BUTTON6
bind U NONE
bind ALT-Z NONE
bind MOUSEWHEELUP MULTIACTIONBAR2BUTTON8
bind MOUSEWHEELDOWN MULTIACTIONBAR2BUTTON9
bind SHIFT-C MULTIACTIONBAR1BUTTON9
bind SHIFT-U TOGGLECHARACTER2
bind CAPSLOCK MULTIACTIONBAR2BUTTON5
bind SHIFT-BUTTON3 MULTIACTIONBAR1BUTTON12
bind ` MULTIACTIONBAR1BUTTON5
bind SHIFT-E MULTIACTIONBAR1BUTTON6
bind SHIFT-F MULTIACTIONBAR1BUTTON8
bind T MULTIACTIONBAR2BUTTON7
bind CTRL-Z TOGGLEUI
bind CTRL-F FOCUSTARGET
bind CTRL-X TOGGLESHEATH
