SET portal "KR"
SET textLocale "koKR"
SET audioLocale "koKR"
SET agentUID "wow_kokr"
SET hwDetect "0"
SET videoOptionsVersion "15"
SET gxWindow "1"
SET gxMaximize "1"
SET gxRefresh "50000/1000"
SET graphicsQuality "7"
SET farclip "7000.000000"
SET horizonStart "1900.000000"
SET particleDensity "80"
SET particleMTDensity "100.000000"
SET waterDetail "2.000000"
SET rippleDetail "1.000000"
SET reflectionMode "0.000000"
SET sunShafts "2.000000"
SET refraction "2.000000"
SET groundEffectDensity "80.000000"
SET groundEffectDist "200.000000"
SET environmentDetail "125.000000"
SET projectedTextures "1.000000"
SET shadowMode "3.000000"
SET shadowTextureSize "2048.000000"
SET shadowSoft "0.000000"
SET SSAO "3.000000"
SET DepthBasedOpacity "1.000000"
SET textureFilteringMode "3.000000"
SET terrainLodDist "500.000000"
SET wmoLodDist "400.000000"
SET terrainTextureLod "0.000000"
SET terrainMipLevel "0.000000"
SET worldBaseMip "0.000000"
SET OutlineEngineMode "2.000000"
SET lightMode "2.000000"
SET lodObjectCullSize "18.000000"
SET lodObjectCullDist "30.000000"
SET lodObjectMinSize "54.000000"
SET RAIDfarclip "1500.000000"
SET RAIDWaterDetail "0.000000"
SET RAIDSSAO "0.000000"
SET RAIDDepthBasedOpacity "0.000000"
SET RAIDgroundEffectDensity "16.000000"
SET RAIDgroundEffectDist "40.000000"
SET RAIDshadowMode "0.000000"
SET RAIDterrainLodDist "200.000000"
SET RAIDterrainTextureLod "0.000000"
SET RAIDwmoLodDist "250.000000"
SET RAIDterrainMipLevel "1.000000"
SET RAIDworldBaseMip "2.000000"
SET RAIDtextureFilteringMode "0.000000"
SET RAIDprojectedTextures "1.000000"
SET RAIDenvironmentDetail "75.000000"
SET RAIDshadowTextureSize "1024.000000"
SET RAIDshadowSoft "0.000000"
SET RAIDreflectionMode "0.000000"
SET RAIDrippleDetail "0.000000"
SET RAIDsunShafts "0.000000"
SET RAIDparticleDensity "80.000000"
SET RAIDparticleMTDensity "100.000000"
SET RAIDrefraction "0.000000"
SET RAIDOutlineEngineMode "1.000000"
SET RAIDLightMode "0.000000"
SET RAIDlodObjectCullSize "35.000000"
SET RAIDlodObjectCullDist "30.000000"
SET RAIDlodObjectMinSize "105.000000"
SET componentTextureLevel "0.000000"
SET RAIDcomponentTextureLevel "1.000000"
SET weatherDensity "3.000000"
SET RAIDweatherDensity "3.000000"
SET graphicsTextureResolution "3.000000"
SET graphicsTextureFiltering "4"
SET graphicsProjectedTextures "2.000000"
SET graphicsEnvironmentDetail "7"
SET graphicsGroundClutter "7"
SET graphicsShadowQuality "4.000000"
SET graphicsLiquidDetail "3.000000"
SET graphicsSunshafts "3.000000"
SET graphicsParticleDensity "3.000000"
SET graphicsSSAO "4.000000"
SET graphicsDepthEffects "4.000000"
SET graphicsLightingQuality "3.000000"
SET graphicsOutlineMode "3.000000"
SET raidGraphicsViewDistance "1"
SET raidGraphicsEnvironmentDetail "1"
SET raidGraphicsGroundClutter "1"
SET raidGraphicsShadowQuality "1"
SET raidGraphicsSSAO "1"
SET playIntroMovie "7"
SET engineSurvey "4"
SET raidOrBattleCount "30"
SET mouseSpeed "1"
SET Gamma "1.000000"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET Sound_NumChannels "64"
SET Sound_MusicVolume "0.10000000149012"
SET Sound_AmbienceVolume "0.10000000149012"
SET gameTip "56"
SET CACHE-WQST-QuestV2RecordCount "31389"
SET CACHE-WQST-QuestV2HotfixCount "1"
SET CACHE-WQST-QuestObjectiveRecordCount "30817"
SET CACHE-WQST-QuestObjectiveHotfixCount "3"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "8601"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "3"
SET CACHE-WGOB-GameObjectsRecordCount "59380"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET gxApi "D3D11"
SET Sound_OutputDriverName "시스템 기본 설정"
SET expandUpgradePanel "0"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET movieSubtitle "1"
SET uiScale "0.79999995231628"
SET lastAddonVersion "70300"
SET gxWindowedResolution "1735x919"
SET RAIDsettingsEnabled "1"
SET lodObjectFadeScale "100.000000"
SET RAIDlodObjectFadeScale "50.000000"
SET checkAddonVersion "0"
SET spellClutterRangeConstant "30.000000"
SET spellClutterRangeConstantRaid "5.000000"
SET lastTransmogOutfitID "0"
SET useUiScale "1"
SET Sound_DialogVolume "1"
SET raidGraphicsOutlineMode "2"
SET Sound_MasterVolume "1"
SET Sound_SFXVolume "1"
SET RAIDgraphicsQuality "1"
SET raidGraphicsTextureFiltering "1"
SET raidGraphicsLiquidDetail "1"
SET raidGraphicsLightingQuality "1"
SET raidGraphicsProjectedTextures "2"
SET raidGraphicsParticleDensity "3"
SET raidGraphicsTextureResolution "1"
SET advancedCombatLogging "1"
SET lastCharacterIndex "1"
